<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="cristina-anne-costello-NR2eMg9zXxA-unsplash.jpg">
    <link rel="stylesheet" href="a.style.css">
</head>
<body>
    <header>
        <div class="navbar">
          <img src="./Vector Smart Object (Double Click to Edit) .png" alt="logo">
          <div class="nav-item">
           <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contact</a></li>
           </ul>
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="Search">
            <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        </div>
    </header>
    <main>
        <div class="section-one">
            <div class="section-one-1">
                <p class="First1">frist i wented to be <br> <br> a veterinarian</p>
                <p class="First2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et facilis in dolore quos libero. Voluptatum quasi saepe voluptatibus numquam laudantium totam.</p>
                <button class="contact">Contact us</button> <button class="ourservice">Our Service</button>
            </div>
            <div class="section-one-two"><img src="./Dog_img-removebg-preview.png" alt=""></div>
        </div>
        <div class="section-two">
            <div class="section-two-1">
                <p class="First3">As a veterinarian and <br>lover of animals</p>
                <p class="First4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio quasi unde ducimus ullam voluptate beatae, perferendis vel saepe. Nulla?</p>
            </div>
            <div class="section-two-2">
                 <div class="one"></div>
                 <div class="two">
                    <div class="two1"></div>
                    <div class="AP">
                        <span><i class="fa-solid fa-play"></i></span></div>
                        <img src="./bg img.png" alt="">
                    </div>
            </div>
        </div>
        <div class="section-three">
            <h1>title here</h1>
            <p>lorem ipsum availabale,but majority have <br>suffred alteration in some form.</p>
            <div class="sec-three-img">
                  <div class="three-one">
                    <div class="three-img"><img src="./nurse 2.img.png" alt=""></div>
                    <div class="three-detail">
                        <h4>veterinarian</h4>
                        <p>lorem ipsum availabale,but majority have suffred alteration in some form.</p>
                    </div>
                  </div>
                  <div class="three-one">
                    <div class="three-img"><img src="./nurse 2.img.png" alt=""></div>
                    <div class="three-detail">
                        <h4>vaccination care</h4>
                        <p>lorem ipsum availabale,but majority have suffred alteration in some form.</p>
                    </div>
                  </div>
                  <div class="three-one">
                    <div class="three-img"><img src="./nurse 3.img.png" alt=""></div>
                    <div class="three-detail">
                        <h4>dental care</h4>
                        <p>lorem ipsum availabale,but majority have suffred alteration in some form.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="section-four">
            <div class="section-four-img">
                <div class="four-one"></div>
                <div class="four-two">
                    <div class="four-two-1"></div>
                    <div class="vicon"><i class="fa-solid fa-play"></i> </div>
                    <img src="./bg img.png" alt="">
                </div>
            </div>
            <div class="section-four-two">
                <p class="four-pera1">As a veterinarian and <br>lover of animals</p>
                <p class="four-pera2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio quasi unde ducimus ullam voluptate beatae </p>
                <button>our service</button>
            </div>
        </div>
        <div class="section-five">
            <h1>title here</h1>
            <p>lorem ipsum availabale,but majority have <br> suffred alteration in some form.</p>
             <div class="sec-five-1">
                <div class="five-one">
                    <div class="five-img"><img src="./tital 1.img.png" alt=""></div>
                    <div class="five-detail">
                        <h4> <strike>$50</strike> $42</h4>
                        <button>buy</button>
                    </div>
                </div>
                <div class="five-one">
                    <div class="five-img"><img src="./tital 2.img.png" alt=""></div>
                    <div class="five-detail">
                        <h4><strike>$40</strike> $25</h4>
                        <button>buy</button>
                    </div>
                </div>
                <div class="five-one">
                    <div class="five-img"><img src="./tital 3.img.png" alt=""></div>
                    <div class="five-detail">
                        <h4><strike>$45 </strike>$20</h4>
                        <button>buy</button>
                    </div>
                </div>
             </div>
        </div>
        <div class="section-six">
            <h1>the vetcare team</h1>
            <p>lorem ipsum availabale,but majority have <br> suffred alteration in some form.</p>
            <div class="sec-six">
                <div class="six-one">
                    <div class="sex-img"><img src="./team 1.png" alt=""></div>
                    <div class="six-detail">
                        <h2>jennifer mullen</h2>
                        <p>veterinary</p>
                        <span><i class="fa-brands fa-instagram" style="color: #FFD43B;"></i><i class="fa-brands fa-facebook" style="color: #FFD43B;"></i><i class="fa-brands fa-twitter" style="color: #FFD43B;"></i><i class="fa-brands fa-square-whatsapp" style="color: #FFD43B;"></i></span>
                    </div>
                </div>
                <div class="six-one">
                    <div class="sex-img"><img src="./team 2.png" alt=""></div>
                    <div class="six-detail">
                        <h2>shreeren collins</h2>
                        <p>administration</p>
                        <span><i class="fa-brands fa-instagram" style="color: #FFD43B;"></i><i class="fa-brands fa-facebook" style="color: #FFD43B;"></i><i class="fa-brands fa-twitter" style="color: #FFD43B;"></i><i class="fa-brands fa-square-whatsapp" style="color: #FFD43B;"></i></span>
                    </div>
                </div>
                <div class="six-one">
                    <div class="sex-img"><img src="./team 3.png" alt=""></div>
                    <div class="six-detail">
                        <h2>jennifer mullen</h2>
                        <p>veterinary</p>
                        <span><i class="fa-brands fa-instagram" style="color: #FFD43B;"></i><i class="fa-brands fa-facebook" style="color: #FFD43B;"></i><i class="fa-brands fa-twitter" style="color: #FFD43B;"></i><i class="fa-brands fa-square-whatsapp" style="color: #FFD43B;"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-seven">
            <img src="section7.svg" alt="" width="100%">
            <div class="seven-one"></div>
             <div class="seven-one-main">
                <div class="seven-two">
                    <div class="seven-img"><img src="Icon.svg" alt=""></div>
                    <div class="seven-detail">
                        <h2>+34793</h2>
                        <p>happy clients</p>
                    </div>
                </div>
                <div class="seven-two">
                    <div class="seven-img"><img src="Icon (1).svg" alt=""></div>
                    <div class="seven-detail">
                        <h2>+45382</h2>
                        <p>department</p>
                    </div>
                </div>
                <div class="seven-two">
                    <div class="seven-img"><img src="Icon (2).svg" alt=""></div>
                    <div class="seven-detail">
                        <h2>+54762</h2>
                        <p>vaccination</p>
                    </div>
                </div>
             </div>
        </div>
        <div class="section-eight">
            <div class="section-eight-one">
                <h1>recent posts</h1>
                <p>lorem ipsum availabale,but majority have <br> suffred alteration in some form.</p>
            </div>
            <div class="section-eight-two">
                <div class="eight-one">
                    <div class="eight-img"><img src="./posts 1.png" alt=""></div>
                    <div class="eight-one1">
                        <h1>as a veterinarian and lover of animals</h1>
                        <p class="ei-pera">february 90,2020</p>
                        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, architecto!</h4>
                        <h3>read more+</h3>
                    </div>
                </div>
                <div class="eight-one">
                    <div class="eight-img"><img src="./posts 2.png" alt=""></div>
                    <div class="eight-one1">
                        <h1>as a veterinarian and lover of animals</h1>
                        <p class="ei-pera">february 90,2020</p>
                        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, architecto!</h4>
                        <h3>read more+</h3>
                    </div>
                </div>
                <div class="eight-one">
                    <div class="eight-img"><img src="./posts 3.png" alt=""></div>
                    <div class="eight-one1">
                        <h1>as a veterinarian and lover of animals</h1>
                        <p class="ei-pera">february 90,2020</p>
                        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, architecto!</h4>
                        <h3>read more+</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-one foot1">
                <h1>about</h1>
                <ul>
                    <li>hister</li>
                    <li>our team</li>
                    <li>brand duidelines</li>
                    <li>term & condition</li>
                    <li>privacy policy</li>
                </ul>
            </div>
            <div class="footer-one foot2">
                <h1>service</h1>
                <ul>
                    <li>how to order</li>
                    <li>our product</li>
                    <li>order status</li>
                    <li>promo</li>
                    <li>payment method</li>
                </ul>
            </div>
            <div class="footer-one foot3">
                <h1>title here</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <div class="foot3-1"><div class="foot3-1sub"><i class="fa-brands fa-telegram" style="color: #e5e7eb;"></i></div></div>
                <div class="icon">
                    <i class="fa-brands fa-square-whatsapp" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #fcfcfc;"></i>
                    <i class="fa-brands fa-square-instagram" style="color: #ffffff;"></i>
                </div>
            </div> 
        </div>
    </footer>
</body>
</html>